<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        body {
            background-color: #FFFFCC;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #c0c057;
            width: 300px;
            padding: 20px;
            border: 1px solid #FFD700;  
            margin: auto;
            margin-top: 50px;
        }
        input[type=text], input[type=email], input[type=tel], select, textarea {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit], input[type=button] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover, input[type=button]:hover {
            background-color: #45a049;
        }
        input[type=radio] {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <fieldset>
                <legend>ĐĂNG KÝ HỌC VIÊN</legend>
                <label for="fullname">Họ và tên</label>
                <input type="text" id="fullname" name="fullname" required>

                <label for="dob">Ngày sinh</label>
                <input type="text" id="dob" name="dob" required>

                <label for="gender">Giới tính</label>
                <input type="radio" id="male" name="gender" value="Nam">
                <label for="male">Nam
                <input type="radio" id="female" name="gender" value="Nữ">
                <label for="female">Nữ</label><br>

                <label for="message">Địa chỉ</label>
                <textarea id="message" name="message" rows="4"></textarea>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="course">Khóa học</label>
                <select id="course">
                    <option value="html">HTML</option>
                    <option value="css">CSS</option>
                    <option value="javascript">JavaScript</option>
                </select>

                <label for="phone">Số điện thoại</label>
                <input type="tel" id="phone" name="phone" required>

                <input type="submit" value="Đăng ký"> 
                <input type="submit" value="Nhập lại">
                
            </fieldset>
        </form>
    </div>
</body>
</html>